<style>
    /* add style later */
    .lawoffice{
        font-size: 2em;
    }
    ul {
        text-indent: -20px;
        font-size: 20px;
        font-family: "Raleway", sans-serif;
    }
    p{
        text-indent: 20px;
        font-family: "Raleway", sans-serif;
        font-size: 20px;
    }
    h1{
        color: #004080;
        font-family: "Oswald", sans-serif;
    }
    h3{
        color: #cc8800;
        font-family: "Oswald", sans-serif;
        font-size: 1.5em;
    }


    .coverphoto {

    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    }
    body{
        background-color: blue;
    }
    .pageone {
        background-color: blue;
    }
    img {
        max-width: 100%;
        height: auto;

    }

</style>

<head>
    <!--put the links to fonts here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>


<body>


    <div data-role="page" id="pageone">

        <div id = "coverphoto" >
            <img src="gogh.png">
        </div>
      <div data-role="header" class = "lawoffice" id = "butt">
        <h1>Law Office of Elida M. Morin PA.</h1>
      </div>

      <div data-role="main" class="ui-content">

        <div class="ui-grid-a">

          <div class="ui-block-a">
              <h3> About </h3>
              <span>
                  <p>
                  My name is Elida M. Morin and I am a lawyer and a mediator. My specialty is in family law, although I also handle traffic disputes, blah, and other crap. I enjoy long walks on the beach and I love my daughter Daniela she's going to be famous she's so cool. Contact me for more information about rates and availabilities
                  (insert bio here)
                </p>
              </span>

              <h3> Certifications </h3>
              <span>
                    <ul style="list-style-type:none">
                    <li>Attorney at Law</li>
                    <li> Florida Supreme Court Certified Family Mediator</li>
                    </ul>

              </span>
              <h3> Education </h3>
              <span>
                  <ul style="list-style-type:none">
                  <li>La Universidad de la Habana</li>
                  <li>La Universidad Nacional Autonoma de Mexico</li>
                  <li> St. Thomas University School of Law</li>
                  </ul>
              </span>
          </div>

          <div class="ui-block-b">
              <h3> Contact </h3>
              <span>
                      <ul style="list-style-type:none">
                      <li>emmorin@bellsouth.net</li>
                      <li>Ph: 305-662-1220</li>
                      <li>Fax: 305-662-1240</li>
                      </ul>
              </span>
              <h3> Location </h3>
            <span>
                <ul style="list-style-type:none">
                <li>6780 Coral Way, 2nd Floor</li>
                <li>Miami, Florida 33155</li>
                </ul>
                 <div id = "map" style = "width: 400px; height: 400px">
                 </div>
                 <script>
                 function myMap()
                 {
                    var mapProp = {
                        center: new google.maps.LatLng(25.747899, -80.305097),
                        zoom: 15,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    }
                    var map = new google.maps.Map(document.getElementById("map"), mapProp);
                    var marker = new google.maps.Marker({
                         position: {lat: 25.747899, lng: -80.305097},
                         map: map,
                         title: 'Hello World!'
                       });
                }
                </script>

                <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyD_cI-6693vW7_rK4K1ffDo-jJWCoKibt0&callback=myMap">
                </script>
            </span>

          </div>

        </div>
      </div>
    </div>

<!--
    <div class="ui-block-a">
        <h2>About </h2>
        <span>First Column: This is some text. This is some text. This is some text. This is some text. This is some text.</span>
     </div>

     <div class="ui-block-b">
         <h2>Location</h2>
         <span>Second Column: This is some text. This is some text. This is some text. This is some text.</span>
     </div>
-->
</body>
